{
  "project": "Nestlyzer.com",
  "version": "v86-final-municipality-region-ranking",
  "date": "2026-05-15",
  "status": "Stable layout restored. Large European countries rank municipality-level records inside selected performance regions.",
  "domain": "nestlyzer.com",
  "deployment": "GitHub Pages static root"
}
